In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('HPC_code/Data/combined_zones.csv')
data.head()

,Longitude,Latitude,Yield,Moisture,PlotID,FieldID,elevation,slope,aspect,TOC_0_2,...,Ols_Fe_2_6,Ols_K_2_6,Ols_Mg_2_6,Ols_P_2_6,Zone_1,Zone_2,Zone_3,Zone_4,Year,PhosphorusTreatment
0,-96.892941,31.483354,40.515,11.4,1,16A,166.490997,1.157570,317.295013,180.744995,...,1.51316,180.636993,47.700500,3.37854,1,0,0,0,2018,0.0
1,-96.892969,31.483341,37.996,11.4,1,16A,166.436005,1.416990,271.201996,180.986999,...,1.51314,180.434006,47.864399,3.39090,1,0,0,0,2018,0.0
2,-96.892998,31.483327,35.419,11.4,1,16A,166.399994,0.895217,335.101990,181.264008,...,1.51306,180.188004,48.057899,3.40233,1,0,0,0,2018,0.0
3,-96.893026,31.483313,30.118,11.4,1,16A,166.356995,1.657170,277.367004,181.531998,...,1.51299,179.962997,48.244701,3.41356,1,0,0,0,2018,0.0
4,-96.893054,31.483299,26.151,11.4,1,16A,166.322006,1.125890,290.787994,181.753006,...,1.51297,179.815994,48.374199,3.42438,1,0,0,0,2018,0.0

In [4]:
data.columns.values

array(['Longitude', 'Latitude', 'Yield', 'Moisture', 'PlotID', 'FieldID',
       'elevation', 'slope', 'aspect', 'TOC_0_2', 'TC_0_2', 'IC_0_2',
       'TN_0_2', 'DI_Al_0_2', 'DI_Ca_0_2', 'DI_Fe_0_2', 'DI_K_0_2',
       'DI_Mg_0_2', 'DI_P_0_2', 'H3A_Al_0_2', 'H3A_Ca_0_2', 'H3A_Fe_0_2',
       'H3A_K_0_2', 'H3A_Mg_0_2', 'H3A_P_0_2', 'M3_Al_0_2', 'M3_Ca_0_2',
       'M3_Fe_0_2', 'M3_K_0_2', 'M3_Mg_0_2', 'M3_P_0_2', 'Ols_Al_0_2',
       'Ols_Ca_0_2', 'Ols_Fe_0_2', 'Ols_K_0_2', 'Ols_Mg_0_2', 'Ols_P_0_2',
       'TOC_2_6', 'TC_2_6', 'IC_2_6', 'TN_2_6', 'DI_Al_2_6', 'DI_Ca_2_6',
       'DI_Fe_2_6', 'DI_K_2_6', 'DI_Mg_2_6', 'DI_P_2_6', 'H3A_Al_2_6',
       'H3A_Ca_2_6', 'H3A_Fe_2_6', 'H3A_K_2_6', 'H3A_Mg_2_6', 'H3A_P_2_6',
       'M3_Al_2_6', 'M3_Ca_2_6', 'M3_Fe_2_6', 'M3_K_2_6', 'M3_Mg_2_6',
       'M3_P_2_6', 'Ols_Al_2_6', 'Ols_Ca_2_6', 'Ols_Fe_2_6', 'Ols_K_2_6',
       'Ols_Mg_2_6', 'Ols_P_2_6', 'Zone_1', 'Zone_2', 'Zone_3', 'Zone_4',
       'Year', 'PhosphorusTreatment'], dtype=object)

In [5]:
# List of zone columns (adjust as per your actual column names)
zone_columns = ['Zone_1', 'Zone_2', 'Zone_3', 'Zone_4']

# Initialize an empty DataFrame to store results
zone_counts = pd.DataFrame()

# Count occurrences for each zone
for zone in zone_columns:
    # Summing the zone column grouped by 'FieldID'
    zone_count = data.groupby('FieldID')[zone].sum().reset_index(name=f'count_{zone}')
    zone_counts = pd.concat([zone_counts, zone_count.set_index('FieldID')], axis=1)

# Reset index to make 'FieldID' a column again
zone_counts = zone_counts.reset_index()

zone_counts

  FieldID  count_Zone_1  count_Zone_2  count_Zone_3  count_Zone_4
0     16A          1285             0             9          1082
1    6-12          1582             4             0           710
2    SW16           443             5             0          1035
3     Y10          1032           270           177           571
4      Y8            81          2189            87           647